# CheckIt

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexhinds/checkit/: CreateActivityTest.java  ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  NavControllerTest.java  RegisterActivityTest.java  SideMenuTest.java
app/src/androidTest/java/com/se/checkit/: AllPairsTest.java  CreateActivityTest.java  ExampleInstrumentedTest.java  LoginTest.java  NavControllerTest.java  RegisterActivityTest.java  UiTestCreateFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexhinds/checkit/: CreateActivity.java  CreateFragment.java  CurrentListFragment.java  List.java  ListAdapter.java  ListItem.java  LogInActivity.java  MainActivity.java  NavController.java  RegisterActivity.java  SideMenu.java  User.java
app/src/main/java/com/se/checkit/: CreateActivity.java  CreateFragment.java  CurrentListFragment.java  List.java  ListAdapter.java  ListItem.java  LogInActivity.java  MainActivity.java  NavController.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: background1.xml  background2.xml  border_white_bottom.xml  button_gradient.xml  ic_bars_solid.xml  ic_check_double_solid.xml  ic_chevron_down_solid.xml  ic_plus_square_regular.xml  ic_tasks_solid.xml  ic_x_solid.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_create.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  fragment_create.xml  fragment_current_list.xml  header_current_list_fragment.xml  list_item.xml  menu_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexhinds/checkit/: ExampleUnitTest.java  RegisterActivityUnitTest.java
app/src/test/java/com/se/checkit/: ExampleUnitTest.java  RegisterActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
